# FirebaseTest

app/: build.gradle  google-services.json
app/src/androidTest/java/com/daleondeveloper/firebasetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daleondeveloper/firebasetest/: Coutry.java  FirebaseMessagingService.java  ListAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  simple_list_item.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/daleondeveloper/firebasetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
